spring.application.name=notification-service


#now add the information about the database , and the server port
#the below config is to import the config file from the config server
#spring.config.import = configserver:http://localhost:8888

server.servlet.context-path = /notification
#
##assigning port to remove the conflict due to port for the microservices
server.port = 9050
#
##Db configuration
##dont change db ninventry to inventory because db has already been created
spring.datasource.url = jdbc:mysql://localhost:3306/notificationService
spring.datasource.username = example_user
spring.datasource.password = password
spring.datasource.drive-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql =  true
hibernate.transaction.jta.platform = enable

#Below i am using for the testing purpose
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always

