spring.application.name=order-service
#the below config is to import the config file from the config server
spring.config.import = configserver:http://localhost:8888



#
##server.servlet.context-path = /orders
##assigning port to remove the conflict due to port for the microservices
#server.port = 9010
#
##Db configuration
#
#spring.datasource.url = jdbc:mysql://localhost:3306/orderserviceDb
#spring.datasource.username = example_user
#spring.datasource.password = password
#spring.datasource.drive-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql = true
#hibernate.transaction.jta.platform = enable
#
##Below i am using for the testing purpose
#spring.jpa.hibernate.ddl-auto=create-drop
#
##if dont want initialization of the data then remove the below or comment
##spring.jpa.defer-datasource-initialization=true
##spring.sql.init.mode = always
##spring.sql.init.data-locations=classpath:data.sql
#
#
##eureka config
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka
