spring.application.name=order-service

server.servlet.context-path = /api/order-service
#assigning port to remove the conflict due to port for the microservices
server.port = 9019

#Db configuration

spring.datasource.url = jdbc:mysql://localhost:3306/inventryService
spring.datasource.username = example_user
spring.datasource.password = password
spring.datasource.drive-class-name = com.mysql.jdbc.Driver
spring.jpa.show-sql : true
hibernate.transaction.jta.platform = enable

#Below i am using for the testing purpose
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always
spring.sql.init.data-locations=classpath:data.sql

